<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="installed_page">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="HdyClamp">
            <property name="vexpand">True</property>
            <property name="maximum_size">900</property>
            <property name="hexpand">True</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Apps</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox_apps">
                    <property name="vexpand">true</property>
                    <property name="selection_mode">GTK_SELECTION_NONE</property>
                    <property name="margin_bottom">24</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">System Libraries</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox_runtimes">
                    <property name="vexpand">true</property>
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

