<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="screenshots_box">
    <property name="height_request">350</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyCarousel" id="carousel">
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">22</property>
      </object>
    </child>
    <child>
      <object class="HdyCarouselIndicatorDots">
        <property name="margin_bottom">6</property>
        <property name="carousel">carousel</property>
      </object>
    </child>
    <style>
      <class name="screenshots-box"/>
    </style>
  </object>
</interface>

